version: '3.9'
services:
  teste-api-pedidos-e8:
    container_name: teste-api-pedidos-e8
    image: nettojulio/api-pedidos-e8
    environment:
        RDS_HOSTNAME: database-e8-desafio2.ccbiucioexib.us-east-1.rds.amazonaws.com
        RDS_PORT: 5432
        RDS_DB_NAME: api_administrador_e8_ilab2
        RDS_USERNAME: postgres
        RDS_PASSWORD: postgres
        URL_ADMIN_AUTH_ORDER_API: "http://localhost:8080/validar"
    ports:
      - "8080:8080"
    restart: on-failure