apiVersion: apps/v1
kind: Deployment
metadata:
  name: orders-deployment
  namespace: grupo-08-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api-pedidos-e8
  template:
    metadata:
      labels:
        app: api-pedidos-e8
    spec:
      containers:
        - name: api-pedidos-e8
          image: nettojulio/api-pedidos-e8:latest
          env:
            - name: RDS_HOSTNAME
              valueFrom:
                configMapKeyRef:
                  name: config-map-api-pedidos-e8
                  key: RDS_HOSTNAME
            - name: RDS_PORT
              value: "5432"
            - name: RDS_ORDER_DB_NAME
              valueFrom:
                configMapKeyRef:
                  name: config-map-api-pedidos-e8
                  key: RDS_ORDER_DB_NAME
            - name: RDS_USERNAME
              valueFrom:
                configMapKeyRef:
                  name: config-map-api-pedidos-e8
                  key: RDS_USERNAME
            - name: RDS_PASSWORD
              valueFrom: 
                secretKeyRef:
                  name: secret-api-pedidos-e8
                  key: RDS_PASSWORD
            - name: URL_ADMIN_AUTH_API
              valueFrom:
                configMapKeyRef:
                  name: config-map-api-pedidos-e8
                  key: URL_ADMIN_AUTH_API
            - name: AWS_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: secret-api-pedidos-e8
                  key: AWS_ACCESS_KEY
            - name: AWS_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: secret-api-pedidos-e8
                  key: AWS_SECRET_KEY
            - name: AWS_SQS_QUEUE_NAME
              valueFrom:
                secretKeyRef:
                  name: secret-api-pedidos-e8
                  key: AWS_SQS_QUEUE_NAME
            - name: AWS_SQS_QUEUE_ACCOUNT_ID
              valueFrom:
                secretKeyRef:
                  name: secret-api-pedidos-e8
                  key: AWS_SQS_QUEUE_ACCOUNT_ID
          ports:
            - containerPort: 8081
          resources:
            requests:
              memory: "512Mi"
              cpu: "0.25"
            limits:
              memory: "512Mi"
              cpu: "0.5"