apiVersion: v1
kind: Secret
metadata:
  name: secret-api-pedidos-e8
type: Opaque
data:
  RDS_PASSWORD: UVRkUzhlVVc5WHFkdFZtSjRubEE=
  AWS_ACCESS_KEY: QUtJQTNBQTZMRUNGWjJINDRHS1I=
  AWS_SECRET_KEY: YTNvSTJ2Rkk0NElnVnZENFNiZWtJMkhTbnhVK3N5bzE5cGQvSEc4ZA==
  AWS_SQS_QUEUE_NAME: ZXE4LXNxcy1kZXNhZmlv
  AWS_SQS_QUEUE_ACCOUNT_ID: NzU1OTc3ODg3ODgz